#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD7GFq9asJUUARhZwMLtBSjr7XaGdH3rtc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b790b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b790b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b790b.appspot.com
REACT_APP_MESSAGING_SENDER=944578615291
REACT_APP_APP_ID=1:944578615291:web:11a378d14c603dc919dd5e

#IMDB api
# REACT_APP_IMDB_API_KEY=