#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDJ2LtH8OYcRSlbdVxFu32llJMd6gxUt9A
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-main-b63fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-main-b63fd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-main-b63fd.appspot.com
REACT_APP_MESSAGING_SENDER=889868447019
REACT_APP_APP_ID=1:889868447019:web:289659e48d634985b5696e

#IMDB api
# REACT_APP_IMDB_API_KEY=